CryptoTrading.Kucoin.DesktopInterface/View/MainWindow.xaml

<Window x:Class="CryptoTrading.Kucoin.DesktopInterface.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:CryptoTrading.Kucoin.DesktopInterface.ViewModel"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Kucoin Desktop Interface"
        MinHeight="720"
        MinWidth="1280">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding OnShutDown}"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding OnStart}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="HeadLine" MinHeight="100" MaxHeight="100"/>
            <RowDefinition Name="ChartArea"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="DropDown" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox ItemsSource="{Binding SelectableExchanges}">
                <ComboBox.DataContext>
                    <viewModel:ExchangeSelectionViewModel/>
                </ComboBox.DataContext>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="Chart"/>
                <ColumnDefinition Name="ChartOptions" MinWidth="100" MaxWidth="320"/>
            </Grid.ColumnDefinitions>
            <TabControl 
                ItemsSource="{Binding SelectedExchanges}"
                ItemTemplate="{StaticResource ExchangeTemplate}">
                <TabControl.DataContext>
                    <viewModel:ExchangeSelectionViewModel/>
                </TabControl.DataContext>
            </TabControl>
        </Grid>
    </Grid>
</Window>
