CryptoTrading.Kucoin.DesktopInterface/View/MainWindow.xaml

<Window x:Class="CryptoTrading.Kucoin.DesktopInterface.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:CryptoTrading.Kucoin.DesktopInterface.ViewModel"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Kucoin Desktop Interface"
        MinHeight="720"
        MinWidth="1280">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding OnShutDown}"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding OnStart}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="HeadLine" MinHeight="100" MaxHeight="100"/>
            <RowDefinition Name="ChartArea"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="DropDown" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Name="HeaderRow" Height="Auto"/>
            </Grid.RowDefinitions>
            <ComboBox ItemsSource="{Binding Exchanges}"
                      SelectedIndex="{Binding SelectedIndex}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="Chart"/>
                <ColumnDefinition Name="ChartOptions" MinWidth="100" MaxWidth="320"/>
            </Grid.ColumnDefinitions>
            <TabControl ItemsSource="{Binding OpenedExchanges}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Identifier.Symbol}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <lvc:CartesianChart
                            Series="{Binding CurrentSeries}"
                            AxisX="{Binding CurrentXAxis}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
        <Grid.DataContext>
            <viewModel:ExchangeSelectionViewModel/>
        </Grid.DataContext>
    </Grid>
</Window>
